# api

./: .editorconfig  CNAME  DigiKalaDiscounts.sln  Directory.Build.props  Directory.Packages.props  README.md  items-history.json
.github/workflows/: build.yml
src/DigiKalaDiscounts/: DigiKalaDiscounts.csproj  Program.cs  appsettings.json
src/DigiKalaDiscounts.Tests/: AppTests.cs  DigiKalaDiscounts.Tests.csproj
src/DigiKalaDiscounts.Tests/Factory/: FakeHttpMessageHandler.cs  FakeTelegramBotService.cs  TestsAppFactory.cs
src/DigiKalaDiscounts.Tests/Resources/: api.digikala.com.1.json  api.digikala.com.1402.05.31.01.json  api.digikala.com.1402.05.31.02.json  api.digikala.com.1402.05.31.03.json  api.digikala.com.1402.05.31.04.json  api.digikala.com.inc.json  api.digikala.com.json  api.digikala.com.new.json  api.digikala.com.no.json
src/DigiKalaDiscounts.Tests/processed-items/: items-history.json  output.txt
src/DigiKalaDiscounts/Models/: ApiConfig.cs  AppConfig.cs  AppRunnerResults.cs  HttpClientConfig.cs  ProductItem.cs  TelegramGroupOptions.cs
src/DigiKalaDiscounts/Models/DigiApi/: DefaultVariant.cs  DigiData.cs  Images.cs  MainImage.cs  Price.cs  Product.cs  RootObject.cs  Url.cs
src/DigiKalaDiscounts/Services/: ApiHttpClientService.cs  AppPathService.cs  AppRunnerService.cs  ConfigureHttpClient.cs  FetchProductItemsService.cs  ProductItemsHistoryService.cs  ServicesRegistry.cs  TelegramBotService.cs
src/DigiKalaDiscounts/Services/Contracts/: IAppPathService.cs  IAppRunnerService.cs  IFetchProductItemsService.cs  IProductItemsHistoryService.cs  ITelegramBotService.cs
src/DigiKalaDiscounts/processed-items/: items-history.json
