<Project>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.63" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Asyncify" Version="0.9.7" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.5.0.73987" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.3.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.3.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Telegram.Bot" Version="18.0.0" />
    <PackageVersion Include="DNTPersianUtils.Core" Version="5.7.1" />
  </ItemGroup>
</Project>